NODE_ENV=development
PORT=5002
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=podokit
POSTGRES_PASSWORD=podokit
POSTGRES_DB=podokit
BACKEND_INTERNAL_URL=http://api:5002
CORS_ORIGIN=http://app.localhost
REDIS_HOST=redis
REDIS_PORT=6379
BETTER_AUTH_SECRET=change-me-in-container-min-32-characters
BETTER_AUTH_URL=http://app.localhost
ADMIN_EMAILS=admin@example.com
AUDIT_LOG_ENABLED=true
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
API_KEYS=dev-key-please-change
LOG_LEVEL=info
STORAGE_PROVIDER=minio
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=podokit
S3_ACCESS_KEY_ID=podokit
S3_SECRET_ACCESS_KEY=podokitsecret
S3_FORCE_PATH_STYLE=true
